<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FullPage js Demo1</title>

	<!-- <link rel="stylesheet" href="examples.css"> -->
	<style>
		*{margin: 0;padding: 0;}

		h1{font-size: 6em;}
		.section{
			padding: 100px 0;
			height: 300px;
			text-align: center;
		}
		.fp-pager{position: fixed; right: 20px; top: 45%;}
		.fp-pager a{display: block; text-indent: -99em; border-radius: 150px; margin-bottom: 20px; width: 20px; height: 20px; background: #cdcdcd;}
		.fp-pager a.cur{background: #067321;}
		.fp-pager1 ul{overflow: hidden; top: 20px; left: 40%; position: absolute;z-index: 11;}
		.fp-pager1 li{float: left; margin-right: 20px;cursor: pointer; width: 20px; height: 20px;  background: #fcfcfc}
		.fp-pager1 li.cur{background: #056;}

		#prev{width: 30px; cursor: pointer; z-index: 111; height: 30px; display: block; background: #000; position: absolute; top: 50%; left: 0;}
		#next{width: 30px; cursor: pointer; z-index: 111; height: 30px; display: block; background: #000; position: absolute; top: 50%; right: 40px;}
		.bg-red{background: red}


		/**
		* must need ;
		*/
		.fp-easing {
		    /*-webkit-transition: all 0.7s ease-out;
		    transition: all 0.7s ease-out;*/
		}
	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<!--<script src="http://127.0.0.1:8080/jquery.js"></script>-->
	<script src="../fullpage.js"></script>
	<script>
		$(function(){
			$('#fullpage').fullpage({
				// pager: '.fp-pager'
				// pagerAnchorBuilder: function(i){
				// 	// console.log($('.fp-pager1 li').eq(i), arguments , 'ar');
				// 	return $('.fp-pager1 li').eq(i);
				// },
				// css3: false,
				// setDelay: 4000,
				// setSpeed: 2000,

				// next: '#next',
				// prev: '#prev',
				// before: function(){},
				// after: function(){},

				// sectionSelector: ''
				// autoScrolling: false,
				// loop: false
			});

			// $('#fullpage').fullpage.moveSection(3);
		});
	</script>
</head>
<body>
	<div class="fp-pager1">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
	</div>
	<div id="fullpage">
		<div class="section " id="section0">
			<h1>圈圈1</h1>
		</div>
		<div class="section" id="section1">
		    <h1>圈圈2</h1>
		</div>
		<div class="section" id="section2">
			<h1>圈圈3</h1>
		</div>
		<div class="section" id="section3">
			<h1>圈圈4</h1>
		</div>
	</div>
</body>
</html>