<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FullPage js Demo1  -- Full page</title>

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
	<style>
		*{margin: 0;padding: 0;}

		h1{font-size: 6em;}
		.section{
			width: 100%; height: 100%;
			text-align: center;
		}
		.fp-pager{position: fixed; right: 20px; top: 45%; z-index: 11;}
		.fp-pager a{display: block; text-indent: -99em; border-radius: 150px; margin-bottom: 20px; width: 20px; height: 20px; background: #cdcdcd;}
		.fp-pager a.cur{background: #067321;}
		.fp-pager1 ul{overflow: hidden; top: 20px; left: 40%; position: absolute;z-index: 11;}
		.fp-pager1 li{float: left; margin-right: 20px;cursor: pointer; width: 20px; height: 20px;  background: #fcfcfc}
		.fp-pager1 li.cur{background: #056;}		
	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="../fullpage.js"></script>
	<script>
		$(function(){
			$('#fullpage').fullpage({
				pager: '.fp-pager'
			});

		});
	</script>
</head>
<body>
	<div class="fp-pager1" style="display:none;">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
	</div>
	<div id="fullpage">
		<div class="section " id="section0">
			<h1>圈圈1</h1>
		</div>
		<div class="section" id="section1">
		    <h1>圈圈2</h1>
		</div>
		<div class="section" id="section2">
			<h1>圈圈3</h1>
		</div>
		<div class="section" id="section3">
			<h1>圈圈4</h1>
		</div>
	</div>
</body>
</html>